{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1462599247,
      "isDeleted": false,
      "id": "1cQLlLyyr2-iSJBEF2jmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18640,
      "y": 5967.222137451172,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 182.6015625,
      "height": 70,
      "seed": 623479804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732399079442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Data Analytics \ncon Python",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Analytics \ncon Python",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 749132911,
      "isDeleted": false,
      "id": "sxQ8AWHrD59sfsMaPVlQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18925.778828938805,
      "y": 5620,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 548.54296875,
      "height": 35,
      "seed": 930600004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732399079442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "1. Fundamentos de Programación en Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Fundamentos de Programación en Python",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1670346383,
      "isDeleted": false,
      "id": "bo7jHOBBEFVYZKjv-jUhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18925.778828938805,
      "y": 5875.55554707845,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 457.65234375,
      "height": 35,
      "seed": 1892646396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732399079442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "2. Estadística Descriptiva e Inferencial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Estadística Descriptiva e Inferencial",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 44027055,
      "isDeleted": false,
      "id": "cGE5DR47RmaD1PAx3Tehb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18925.778828938805,
      "y": 6039.44450378418,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 289.447265625,
      "height": 35,
      "seed": 115172932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732399079442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "3. Análisis multivariante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Análisis multivariante",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 629169871,
      "isDeleted": false,
      "id": "niBeZAdKR5pQ0wz9d6wiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18925.778828938805,
      "y": 6303.333257039388,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 275.666015625,
      "height": 35,
      "seed": 265681220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732399079442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "4. Feature Engineering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Feature Engineering",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1590275311,
      "isDeleted": false,
      "id": "HWF2rzxonMc3cHTML0Jln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18925.778828938805,
      "y": 6471.388778686523,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 248.650390625,
      "height": 35,
      "seed": 1308945860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732399079442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "5. Machine Learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Machine Learning",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1510225679,
      "isDeleted": false,
      "id": "1CmltfOC-54qY8hPHPN19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18970.22330729167,
      "y": 5669.999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 448.19140625,
      "height": 175,
      "seed": 107083900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732399079442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "1.1 Introducción a Python\n1.2 Sintaxis básica\n1.3 Estructuras de Control\n1.4 Funciones y Módulos\n1.5 Manejo de errores y excepciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1 Introducción a Python\n1.2 Sintaxis básica\n1.3 Estructuras de Control\n1.4 Funciones y Módulos\n1.5 Manejo de errores y excepciones",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1034452271,
      "isDeleted": false,
      "id": "fK3qrBSR0GbmrmL5b91Za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18970.22330729167,
      "y": 5929.722188313802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 312.3203125,
      "height": 70,
      "seed": 839606524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732399079442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "2.1 Estadística descriptiva\n2.2 Estadístcia inferencial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1 Estadística descriptiva\n2.2 Estadístcia inferencial",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 1293877071,
      "isDeleted": false,
      "id": "NccEi_BLGD1Pg_D5n6I2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18971.612263997402,
      "y": 6101.944325764974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 586.373046875,
      "height": 175,
      "seed": 1504529532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732399079442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "3.1 Introducción al Análisis multivariante\n3.2 Análisis de Componentes Principales (PCA)\n3.3 Análisis de Correspondencia Múltiple (MCA)\n3.4 Escalamiento Multidimensional (MDS)\n3.5 Análisis Cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1 Introducción al Análisis multivariante\n3.2 Análisis de Componentes Principales (PCA)\n3.3 Análisis de Correspondencia Múltiple (MCA)\n3.4 Escalamiento Multidimensional (MDS)\n3.5 Análisis Cluster",
      "lineHeight": 1.25,
      "baseline": 168
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}