{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1445363034,
      "isDeleted": false,
      "id": "1cQLlLyyr2-iSJBEF2jmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18640,
      "y": 6660,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 182.6015625,
      "height": 70,
      "seed": 623479804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732978617464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Data Analytics \ncon Python",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Analytics \ncon Python",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1670257990,
      "isDeleted": false,
      "id": "sxQ8AWHrD59sfsMaPVlQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18925.778828938805,
      "y": 5620,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 548.54296875,
      "height": 35,
      "seed": 930600004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732978617464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "1. Fundamentos de Programación en Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Fundamentos de Programación en Python",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 2044838426,
      "isDeleted": false,
      "id": "bo7jHOBBEFVYZKjv-jUhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18920,
      "y": 5920,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 457.65234375,
      "height": 35,
      "seed": 1892646396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732978617464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "2. Estadística Descriptiva e Inferencial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Estadística Descriptiva e Inferencial",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1604748422,
      "isDeleted": false,
      "id": "cGE5DR47RmaD1PAx3Tehb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18920,
      "y": 6280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 289.447265625,
      "height": 35,
      "seed": 115172932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732978617464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "3. Análisis multivariante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Análisis multivariante",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 928411354,
      "isDeleted": false,
      "id": "SL5H0FpNnNYwE-lzAKkC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18920,
      "y": 6920,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 275.666015625,
      "height": 35,
      "seed": 1852085894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1732978617464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "4. Feature Engineering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Feature Engineering",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1662485402,
      "isDeleted": false,
      "id": "1CmltfOC-54qY8hPHPN19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18970.22330729167,
      "y": 5669.999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 617.244140625,
      "height": 245,
      "seed": 107083900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732978617464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "1.1 Introducción a Python\n1.2 Sintaxis básica y tipos de datos\n1.3 Estructuras de Control (condicionales y bucles)\n1.4 Funciones y Módulos\n1.5 Manejo de errores y excepciones\n1.6 Introducción a librarías como:\n        numpy, pandas y matplotlib",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1 Introducción a Python\n1.2 Sintaxis básica y tipos de datos\n1.3 Estructuras de Control (condicionales y bucles)\n1.4 Funciones y Módulos\n1.5 Manejo de errores y excepciones\n1.6 Introducción a librarías como:\n        numpy, pandas y matplotlib",
      "lineHeight": 1.25,
      "baseline": 238
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 516397830,
      "isDeleted": false,
      "id": "fK3qrBSR0GbmrmL5b91Za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18974.221171061195,
      "y": 5980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 956.78515625,
      "height": 315,
      "seed": 839606524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732978617464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "2.1 Estadística descriptiva\n    * Medidas de tendencia central y dispersión\n    * Medidas de forma y distribución\n2.2 Estadístcia inferencial\n    * Distribuciones de probabilidad (continuas y discretas)\n    * Estimación de parámetros (puntos de estimación, intervalos de confianza)\n    * Pruebas de hipótesis (paramétricas y no paramétricas)\n    * Correlaciónes y Asociaciones\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1 Estadística descriptiva\n    * Medidas de tendencia central y dispersión\n    * Medidas de forma y distribución\n2.2 Estadístcia inferencial\n    * Distribuciones de probabilidad (continuas y discretas)\n    * Estimación de parámetros (puntos de estimación, intervalos de confianza)\n    * Pruebas de hipótesis (paramétricas y no paramétricas)\n    * Correlaciónes y Asociaciones\n    ",
      "lineHeight": 1.25,
      "baseline": 308
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 1196949594,
      "isDeleted": false,
      "id": "-Go7IR4wFnQFRd4SQ4E4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18965.833435058597,
      "y": 6342.499821980794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 948.9375,
      "height": 560,
      "seed": 154900294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1732978617464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "3.1 Introducción al Análisis multivariante\n3.2 Análisis de Componentes Principales (PCA)\n    * Matemáticas detrás del PCA (autovalores y autovectores)\n    * Selección de componentes principales (criterios como kaiser y scree plot)\n    * Interpretación gráfica de componentes (biplots)\n3.3 Análisis de Correspondencia Múltiple (MCA)\n    * Uso en datos categóricos\n    * Diferencias entre MCA y PCA: manejo de datos categóricos vs continuos\n    * Bases matemáticas: construcción de tablas Burt y matriz indicador\n3.4 Escalamiento Multidimensional (MDS)\n    * Tipos de MDS: métrico vs no métrico.\n    * Comparación del MDS con PCA y t-SNE: cuándo usar cada uno.\n    * Fundamentos matemáticos\n    * Interpretación de resultados\n3.5 Análisis Cluster\n    * Métodos Jerárquicos y no jerárquicos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.1 Introducción al Análisis multivariante\n3.2 Análisis de Componentes Principales (PCA)\n    * Matemáticas detrás del PCA (autovalores y autovectores)\n    * Selección de componentes principales (criterios como kaiser y scree plot)\n    * Interpretación gráfica de componentes (biplots)\n3.3 Análisis de Correspondencia Múltiple (MCA)\n    * Uso en datos categóricos\n    * Diferencias entre MCA y PCA: manejo de datos categóricos vs continuos\n    * Bases matemáticas: construcción de tablas Burt y matriz indicador\n3.4 Escalamiento Multidimensional (MDS)\n    * Tipos de MDS: métrico vs no métrico.\n    * Comparación del MDS con PCA y t-SNE: cuándo usar cada uno.\n    * Fundamentos matemáticos\n    * Interpretación de resultados\n3.5 Análisis Cluster\n    * Métodos Jerárquicos y no jerárquicos",
      "lineHeight": 1.25,
      "baseline": 553
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1877665050,
      "isDeleted": false,
      "id": "xoH1Zkc_HjEm0JMQcx6lK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18920,
      "y": 7320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 248.650390625,
      "height": 35,
      "seed": 1143387334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1732978617464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "5. Machine Learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Machine Learning",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 1624,
      "versionNonce": 74781062,
      "isDeleted": false,
      "id": "y5kT4G-_HOaY2qNEy14wY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18980,
      "y": 6980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 762.794921875,
      "height": 315,
      "seed": 1837091162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1732978617464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "4.1 Transformación de datos\n    * Tansformaciones logaritmicas, cuadráticas, box - cox\n    * Normalización vs Estandarización\n4.2 Creación de nuevas variables\n4.3 Selección de características\n    * Métodos basados en estadística (Chi-square, ANOVA)\n    * Métodos automáticos (Recursive Feature Elimination, RFE)\n4.5 Manejo de Datos Faltantes\n4.6 Codificación de variables categóricas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.1 Transformación de datos\n    * Tansformaciones logaritmicas, cuadráticas, box - cox\n    * Normalización vs Estandarización\n4.2 Creación de nuevas variables\n4.3 Selección de características\n    * Métodos basados en estadística (Chi-square, ANOVA)\n    * Métodos automáticos (Recursive Feature Elimination, RFE)\n4.5 Manejo de Datos Faltantes\n4.6 Codificación de variables categóricas",
      "lineHeight": 1.25,
      "baseline": 308
    },
    {
      "type": "text",
      "version": 2129,
      "versionNonce": 1984115162,
      "isDeleted": false,
      "id": "NccEi_BLGD1Pg_D5n6I2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18980,
      "y": 7380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 631.44921875,
      "height": 455,
      "seed": 1504529532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732978617464,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "5.1 Introducción a Machine Learning\n5.2 Modelos Supervisados\n    * Modelos Lineales\n    * Modelos No Lineales\n    * Métodos Probabilísticos\n5.3 Modelos No Supervisados\n    * Clustering: kmeans, DBSCAN\n    * Reducción de dimensionalidad: t-sne. UMAP\n5.4 Evaluación de modelos\n    * Métricas para clasificación\n    * Métricas para regresión\n    * Validación cruzada y ajuste de hiperparámetros\n5.5 Implementación práctica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.1 Introducción a Machine Learning\n5.2 Modelos Supervisados\n    * Modelos Lineales\n    * Modelos No Lineales\n    * Métodos Probabilísticos\n5.3 Modelos No Supervisados\n    * Clustering: kmeans, DBSCAN\n    * Reducción de dimensionalidad: t-sne. UMAP\n5.4 Evaluación de modelos\n    * Métricas para clasificación\n    * Métricas para regresión\n    * Validación cruzada y ajuste de hiperparámetros\n5.5 Implementación práctica",
      "lineHeight": 1.25,
      "baseline": 448
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}